QUESTION 1.1:
Description : Create a HashSet with the below key and values
              10,20,30,40,50,60,10,50,40
public interface Hahset {
	public static void main(String[] args) {
        
        HashSet<Integer> numberSet = new HashSet<Integer>();
        
        int[] numbers = {10, 20, 30, 40, 50, 60, 10, 50, 40};
        
        
        for (int number : numbers) {
            numberSet.add(number);
        }
        
      
        System.out.println("Number Set:");
        for (Integer number : numberSet) {
            System.out.println(number);
        }

     
        HashSet<String> stringSet = new HashSet<String>();
        
        String[] strings = {"java", "sql", "oops", "Sql", "oracle", "DB", "selenium", "psql", "Hadoop"};
        
        
        for (String str : strings) {
            stringSet.add(str);
        }
        
        
        System.out.println("String Set:");
        for (String str : stringSet) {
            System.out.println(str);
        }
    }
}

               
package setinterface;
import java.util.LinkedHashSet;
public class LinkedHasSet {

	public static void main(String[] args) {
		
		LinkedHashSet<Integer> numberSet = new LinkedHashSet<>();
    
        int[] numbers = {10, 20, 30, 40, 50, 60, 10, 50, 40};
        
        
        for (int number : numbers) {
            numberSet.add(number);
        }
        
     
        System.out.println("Number Set:");
        for (Integer number : numberSet) {
            System.out.println(number);
        }
        
       
        LinkedHashSet<String> stringSet = new LinkedHashSet<String>();
      
        String[] strings = {"10", "20", "30", "40", "50", "60", "10", "50", "40"};
        
        
        for (String str : strings) {
            stringSet.add(str);
        }
        
       
        System.out.println("String Set:");
        for (String str : stringSet) {
            System.out.println(str);
        }
    }
}


 
package setinterface;
import java.util.TreeSet;
public class treeSet {

	public static void main(String[] args) {
		 TreeSet<Character> charSet = new TreeSet<Character>();
	        
	        char[] characters = {'!', '@', '#', '$', '%', '&', '^', '(', '*', ')'};
	        
	     
	        for (char ch : characters) {
	            charSet.add(ch);
	        }
	        

	        System.out.println("Character Set:");
	        for (Character ch : charSet) {
	            System.out.println(ch);
	        }
	        

	        TreeSet<Integer> numberSet = new TreeSet<Integer>();
	        
	        int[] numbers = {10, 20, 30, 40, 50, 60, 10, 50, 40};
	        
	   
	        for (int number : numbers) {
	            numberSet.add(number);
	        }
	        
	       
	        System.out.println("Number Set:");
	        for (Integer number : numberSet) {
	            System.out.println(number);
	        }
	    }
		

	}


 
